# Домашнее задание к лекции "Базовые понятия статистики"

In [1]:
import pandas as pd
import numpy as np

Будем осуществлять работу с непростым [набором данных](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv) о состоянии здоровья лошадей, испытывающих кишечные колики. Цель – максимально корректно заполнить пропуски.

### Задание 1. Загрузка данных

Изучить представленный набор данных на основе [описания его столбцов](https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.names), загрузить его и оставить 8 столбцов для дальнейшего изучения: `surgery?`, `Age`, `rectal temperature`, `pulse`, `respiratory rate`, `temperature of extremities`, `pain`, `outcome`.

In [2]:
horse_data = pd.read_csv('horse_data.csv', header=None, na_values='?')
# horse_data.head()

In [3]:
df_new = horse_data.filter(items = [0,1,3,4,5,6,10,22])
df_new.head()

    0   1     3      4     5    6    10   22
0  2.0   1  38.5   66.0  28.0  3.0  5.0  2.0
1  1.0   1  39.2   88.0  20.0  NaN  3.0  3.0
2  2.0   1  38.3   40.0  24.0  1.0  3.0  1.0
3  1.0   9  39.1  164.0  84.0  4.0  2.0  2.0
4  2.0   1  37.3  104.0  35.0  NaN  NaN  2.0

In [4]:
df_new.rename(columns={0: "surgery", 1: "age", 3: "rectal_temperature", 4: "pulse", 5: "respiratory_rate", 
                       6: "temperature_of_extremities", 10: "pain", 22: "ourcome"}, inplace=True)
df_new.head()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [5]:
# df_new.describe()
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal_temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

### Задание 2. Первичное изучение данных
Проанализировать значения по столбцам, рассчитать базовые статистики, найти выбросы.

In [6]:
df_new.describe()

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [7]:
# в столбце "age" выбросом является значение "9" в кол-ве 24 строк.

q1 = df_new['age'].quantile(0.25)
q3 = df_new['age'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_new[~df_new['age'].between(lower_bound, upper_bound, inclusive=True)]
# remove_outliers.describe()
# remove_outliers.info()
remove_outliers.head()

C:\Users\snikulin\AppData\Local\Temp\ipykernel_5860\3457780732.py:8: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  remove_outliers = df_new[~df_new['age'].between(lower_bound, upper_bound, inclusive=True)]

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
9,2.0,9,38.3,90.0,NaN,1.0,5.0,1.0
13,2.0,9,38.0,92.0,28.0,1.0,1.0,2.0
16,1.0,9,NaN,128.0,36.0,3.0,4.0,2.0
23,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0

In [8]:
len(df_new[df_new['age'] == 9])

24

In [9]:
# в столбце "pulse" выбросом является значения больше "146" в кол-ве 5 строк.

q2 = df_new['pulse'].quantile(0.25)
q4 = df_new['pulse'].quantile(0.75)
iqr = q4 - q2
lower_bound = q2 - (1.5 * iqr) 
upper_bound = q4 + (1.5 * iqr)
remove_outliers2 = df_new[~df_new['pulse'].between(lower_bound, upper_bound, inclusive=True)]
# remove_outliers2.describe()
# remove_outliers2.info()
remove_outliers2.head()

C:\Users\snikulin\AppData\Local\Temp\ipykernel_5860\176860318.py:8: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  remove_outliers2 = df_new[~df_new['pulse'].between(lower_bound, upper_bound, inclusive=True)]

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
5,2.0,1,NaN,NaN,NaN,2.0,2.0,1.0
28,1.0,1,NaN,NaN,NaN,NaN,NaN,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
52,2.0,1,NaN,NaN,NaN,1.0,1.0,1.0

In [10]:
len(df_new[df_new['pulse'] > 146])

5

In [11]:
# в столбце "respiratory rate" выбросом является значения больше "60" в кол-ве 17 строк.

q5 = df_new['respiratory_rate'].quantile(0.25)
q6 = df_new['respiratory_rate'].quantile(0.75)
iqr = q6 - q5
lower_bound = q5 - (1.5 * iqr) 
upper_bound = q6 + (1.5 * iqr)
remove_outliers3 = df_new[df_new['respiratory_rate'].between(lower_bound, upper_bound, inclusive=True)]
# remove_outliers3.describe()
# remove_outliers3.info()

C:\Users\snikulin\AppData\Local\Temp\ipykernel_5860\4292517928.py:8: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  remove_outliers3 = df_new[df_new['respiratory_rate'].between(lower_bound, upper_bound, inclusive=True)]

In [12]:
len(df_new[df_new['respiratory_rate'] > 60])

17

### Задание 3. Работа с пропусками

Рассчитать количество пропусков для всех выбранных столбцов. Принять и обосновать решение о методе заполнения пропусков по каждому столбцу на основе рассчитанных статистик и возможной взаимосвязи значений в них. Сформировать датафрейм, в котором пропуски будут отсутствовать.

In [13]:
# кол-во пропусков %

print((df_new.isna().mean() * 100).round(2))

print('--------------------------------------------------')

print(df_new.info())

surgery                        0.33
age                            0.00
rectal_temperature            20.00
pulse                          8.00
respiratory_rate              19.33
temperature_of_extremities    18.67
pain                          18.33
ourcome                        0.33
dtype: float64
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal_temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB
None

In [14]:
# df_new.head(30)

In [15]:
# 1 шаг: Меняем 9 на 2 в столбце 'age' , т.к. это явная ошибка.
df_new.replace({'age' : { 9 : 2}},  inplace=True)

In [16]:
# 2 шаг: Заполняем пропуски в 'rectal temperature' ср.температурой по группам (операция/возраст).
print(df_new.groupby(['surgery', 'age'])['rectal_temperature'].median())
df_new['rectal_temperature'] = df_new['rectal_temperature'].fillna(df_new.groupby(['surgery', 'age'])['rectal_temperature'].transform('median'))

surgery  age
1.0      1      38.1
         2      38.6
2.0      1      38.2
         2      38.6
Name: rectal_temperature, dtype: float64

In [17]:
df_new.info()
df_new.describe()
# df_new.head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal_temperature          300 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
count,299.000000,300.000000,300.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167333,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,0.271746,0.657094,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [18]:
# 3 шаг: Заполняем пропуски в 'rectal temperature' ср.температурой по группам (операция/возраст).
print(df_new.groupby(['surgery', 'age'])['temperature_of_extremities'].median())
df_new['temperature_of_extremities'] = df_new['temperature_of_extremities'].fillna(df_new.groupby(['surgery', 'age'])['temperature_of_extremities'].transform('median'))

surgery  age
1.0      1      3.0
         2      3.0
2.0      1      2.0
         2      1.0
Name: temperature_of_extremities, dtype: float64

In [19]:
df_new.info()
df_new.describe()
# df_new.head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal_temperature          300 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  300 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
count,299.000000,300.000000,300.000000,276.000000,242.000000,300.000000,245.00000,299.000000
mean,1.397993,1.080000,38.167333,71.913043,30.417355,2.406667,2.95102,1.551839
std,0.490305,0.271746,0.657094,28.630557,17.642231,0.982092,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.900000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [20]:
# 4 шаг: Оставляем только те строки в которых как минимум 6 значений заполнено.
df_new.dropna(thresh=6, inplace=True)
df_new.info()
df_new.describe()
# df_new.head(30)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     291 non-null    float64
 1   age                         292 non-null    int64
 2   rectal_temperature          292 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  292 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     291 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
count,291.000000,292.000000,292.000000,276.000000,242.000000,292.000000,245.00000,291.000000
mean,1.405498,1.075342,38.165411,71.913043,30.417355,2.393836,2.95102,1.556701
std,0.491834,0.264396,0.665034,28.630557,17.642231,0.990867,1.30794,0.742350
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.875000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,2.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [21]:
# 5 шаг: Заполняем пропуски в 'surgery' и 'ourcome' модой.
df_new['surgery'] = df_new['surgery'].fillna(df_new['surgery'].mode()[0])
df_new['ourcome'] = df_new['ourcome'].fillna(df_new['ourcome'].mode()[0])
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     292 non-null    float64
 1   age                         292 non-null    int64
 2   rectal_temperature          292 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory_rate            242 non-null    float64
 5   temperature_of_extremities  292 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     292 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

In [27]:
# 6 шаг: Заполняем пропуски в 'rectal temperature' ср.температурой по группам (операция/возраст).
# print(df_new.groupby(['surgery', 'ourcome'])['respiratory_rate'].mean())
df_new['respiratory_rate'] = df_new['respiratory_rate'].fillna(df_new.groupby(['surgery', 'ourcome'])['respiratory_rate'].transform('mean'))
# df_new.info()

In [31]:
# 7 шаг: Заполняем пропуски в 'pulse'.
print(df_new.groupby(['rectal_temperature', 'temperature_of_extremities'])['pulse'].mean())
df_new['pulse'] = df_new['pulse'].fillna(df_new.groupby(['rectal_temperature', 'temperature_of_extremities'])['pulse'].transform('mean'))
df_new.info()

rectal_temperature  temperature_of_extremities
35.4                3.0                           140.0
36.0                2.0                            42.0
36.1                3.0                            88.0
36.4                3.0                            98.0
36.5                1.0                            78.0
                                                  ...
39.7                3.0                           100.0
39.9                1.0                            72.0
40.0                3.0                            78.0
40.3                3.0                           114.0
40.8                3.0                            72.0
Name: pulse, Length: 89, dtype: float64
<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     292 non-null    float64
 1   age                         292 non-null    int64
 2   rectal_temperature          292 non-null    float64
 3   pulse                       292 non-null    float64
 4   respiratory_rate            292 non-null    float64
 5   temperature_of_extremities  292 non-null    float64
 6   pain                        245 non-null    float64
 7   ourcome                     292 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

In [36]:
# 8 шаг: Заполняем пропуски в 'pain'.
df_new['pain'] = df_new['pain'].fillna(df_new.groupby(['ourcome', 'temperature_of_extremities'])['pain'].transform('mean'))
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     292 non-null    float64
 1   age                         292 non-null    int64
 2   rectal_temperature          292 non-null    float64
 3   pulse                       292 non-null    float64
 4   respiratory_rate            292 non-null    float64
 5   temperature_of_extremities  292 non-null    float64
 6   pain                        292 non-null    float64
 7   ourcome                     292 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 20.5 KB

In [37]:
df_new.head(30)

,surgery,age,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,pain,ourcome
0,2.0,1,38.5,66.0,28.000000,3.0,5.000000,2.0
1,1.0,1,39.2,88.0,20.000000,3.0,3.000000,3.0
2,2.0,1,38.3,40.0,24.000000,1.0,3.000000,1.0
3,1.0,2,39.1,164.0,84.000000,4.0,2.000000,2.0
4,2.0,1,37.3,104.0,35.000000,2.0,3.375000,2.0
5,2.0,1,38.2,60.0,25.830986,2.0,2.000000,1.0
6,1.0,1,37.9,48.0,16.000000,1.0,3.000000,1.0
7,1.0,1,38.1,60.0,34.111111,3.0,3.272727,2.0
8,2.0,1,38.2,80.0,36.000000,3.0,4.000000,3.0
9,2.0,2,38.3,90.0,25.830986,1.0,5.000000,1.0
10,1.0,1,38.1,66.0,12.000000,3.0,3.000000,1.0
11,2.0,1,39.1,72.0,52.000000,2.0,2.000000,1.0
12,1.0,1,37.2,42.0,12.000000,2.0,3.000000,1.0
13,2.0,2,38.0,92.0,28.000000,1.0,1.000000,2.0
14,1.0,1,38.2,76.0,28.000000,3.0,3.000000,1.0
15,1.0,1,37.6,96.0,48.000000,3.0,5.000000,2.0
16,1.0,2,38.6,128.0,36.000000,3.0,4.000000,2.0
17,2.0,1,37.5,48.0,24.000000,2.0,1.000000,1.0
18,1.0,1,37.6,64.0,21.000000,1.0,2.000000,1.0
19,2.0,1,39.4,110.0,35.000000,4.0,2.687500,1.0
20,1.0,1,39.9,72.0,60.000000,1.0,5.000000,1.0
21,2.0,1,38.4,48.0,16.000000,1.0,1.000000,1.0
22,1.0,1,38.6,42.0,34.000000,2.0,2.000000,1.0
23,1.0,2,38.3,130.0,60.000000,3.0,2.000000,1.0
24,1.0,1,38.1,60.0,12.000000,3.0,3.000000,1.0
25,2.0,1,37.8,60.0,42.000000,2.0,2.000000,1.0
26,1.0,1,38.3,72.0,30.000000,4.0,3.000000,1.0
27,1.0,1,37.8,48.0,12.000000,3.0,1.666667,1.0
29,2.0,1,37.7,48.0,25.830986,2.0,1.000000,1.0
30,2.0,1,37.7,96.0,30.000000,3.0,5.000000,2.0

#### ПРИМЕЧАНИЕ
Домашнее задание сдается ссылкой [Google Colab](https://colab.research.google.com/).
Не сможем проверить или помочь, если вы пришлете:
- файлы;
- архивы;
- скриншоты кода.

Все обсуждения и консультации по выполнению домашнего задания ведутся только на соответствующем канале в slack.

##### Как правильно задавать вопросы аспирантам, преподавателям и коллегам
Прежде чем задать вопрос, попробуйте найти ответ в интернете. Навык самостоятельного поиска информации — один из важнейших. Каждый практикующий специалист любого уровня делает это ежедневно.

Сформулируйте вопрос по алгоритму:  
1) Что я делаю?  
2) Какого результата я ожидаю?  
3) Как фактический результат отличается от ожидаемого?  
4) Что я уже попробовал сделать, чтобы исправить проблему?  

По возможности прикрепите к вопросу скриншоты либо ссылки на код. Не выкладывайте все решение, оставляйте только проблемный и воспроизводимый участок кода.